<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login</title>
    </head>
    <body>
        <style>
            #container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            background-color: #F2F3F4;

        }
            #con{
                background-color: white;
                padding:20px;
                width:30vw;
                border-radius: 5px;
            }
            input {
            border-radius:10px;
            margin-top: 10px;
            width: 25vw;
            height: 18px;
            padding: 10px;
            border-color:rgb(199, 237, 240);
          
        }
            p{
                font-size: 12px;
                color:red;
                padding-left:80px;
        }
            
            button {
            border:none;
            border-radius: 25px;
            text-align: center;
            height: 40px;
            width: 100px;
            padding: 5px;
            background-color:blue;
            margin-top: 5px;
            color:white;
        }
            #btnCon{
                display:flex;
                justify-content: center;
            }   
            h1{
                justify-content: center;
            }
            .msg{
                color:blue;
                font-size:20px;
                font-weight: bold;
                text-align: center;
            }
           
            input[type="password"]:focus {
            border-color: blue; 
            outline: none; 
           }
           
        </style>
        
        <div id="container"> 
           
          
        <div id="con">   
            <h1  style="text-align: center">Change Password</h1>    
        <div >
            
            <label for="new pswd" id="label">New Password</label>
            <br> 
            <input type="password" id="newPassword" placeholder="Enter New Password" name="new pswd" style="text-align:center;"/>
            
        </div>
        
        <div>
            <label for="confirm pswd" id="label">Confirm Password</label>
            <br>
            <input type="password" id="pswd" placeholder="Enter Confirm password" name="confirm pswd" style="text-align:center;"/>
            <p id="newPswdErr" style="margin-left:50px;"></p>
        </div>
        <div id="btnCon">
            <button id="changeBtn">change</button>
        </div>
     </div>
       
     </div>
     <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
        <script>
            $(document).on("click", "#changeBtn", function () {
               let errMSg=document.getElementById("newPswdErr");
               let pswd=document.getElementById("newPassword").value;
               let confirmPswd=document.getElementById("pswd").value;
               console.log(pswd);
               console.log(confirmPswd);
               
                

               if((!validatePassword(pswd)) || (pswd==" ") || (confirmPswd==" ")){
                errMSg.textContent="Invalid password";
               }
               else{
                if(pswd!=confirmPswd){
                  errMSg.textContent="passwords do not match";
                }
                else{
                    const dataInput = {
                     newPassword:confirmPswd,
                    };
                    
    
                    $.ajax({
                        url: '/change/password',
                        type: 'PATCH',
                        data: JSON.stringify(dataInput),
                        contentType: 'application/json',
                        traditional: true,
                        
                        success: function (response) {
                            response = $.parseJSON(response)
                            console.log(response)
                            
                            if((response['status'] === "success")&&(response['data']==="successfuly changed password")){
                                alert(response['data'])
                                window.location.href='/login'
                            }
                            else{
                                alert(response['data'])
                                window.location.href='/pswd'
                                
    
                            }
                        },
                        error: function (error) {
                            alert(error, 'an error occurred');
                        }
                    });
                }
               }
            });
              function validatePassword(pswd){
                const passwordPattern=/^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*\W)(?!.* ).{8,}$/
                return passwordPattern.test(pswd);
            }

        </script>

       
    </body>
</html>  