<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login</title>
    </head>
    <body>
        <style>
           #container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            background-color: #F2F3F4;

        }
        #con{
                background-color: white;
                padding:20px;
                width:30vw;
                border-radius: 5px;
            }
            input {
            border-radius:10px;
            margin-top: 10px;
            width: 25vw;
            height: 18px;
            padding: 10px;
            border-color:rgb(199, 237, 240);
           
        }
            p{
                font-size: 12px;
                color:red;
                
               
            }
            
            button {
            border:none;
            border-radius: 25px;
            text-align: center;
            height: 40px;
            width: 100px;
            padding: 5px;
            background-color:blue;
            margin-top: 5px;
            color:white;
        }

            #btnCon{
                display:flex;
                justify-content: center;
            }   
            h1{
                justify-content: center;
            }
            .msg{
                color:blue;
                font-size:20px;
                font-weight: bold;
                text-align: center;
            }
           
            input[type="text"]:focus {
            border-color: blue; 
            outline: none; 
            }
           
        </style>
        
        <div id="container"> 
          
          
        <div id="con">    
            <h1 style="text-align: center; ">Forget Password</h1>   
        <div >
            
            <label for="mail" id="label">Enter your mail id to reset your password</label>
            <br> 
            <input type="text" id="mail" placeholder="Enter Email" name="mail" style="text-align:center;"/>
            <p id="mailErrMsg"></p>
        </div>
        
        
        <div id="btnCon">
            <button id="verifybtn" class="btn btn-primary">verify</button>
            
        </div>
              
        </div>
       
        </div>
        <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
        <script>
            $(document).on("click", "#verifybtn", function () {
                
                let email=document.getElementById("mail").value; 
                 let mailErrMsg=document.getElementById("mailErrMsg")
                
               
               
                if(email==" ") {
                    mailErrMsg.textContent="Invalid email";
                }
               
                else{
    
                    const dataInput = {
                        email:email
                    };
                    
    
                    $.ajax({
                        url: '/verify/mail/reset/password',
                        type: 'POST',
                        data: JSON.stringify(dataInput),
                        contentType: 'application/json',
                        traditional: true,
                        
                        success: function (response) {
                            response = $.parseJSON(response)
                            console.log(response)
                            
                            if((response['status'] === "success")&&(response['data']!=="User Email not exist")){
                                window.location.href='/chngePswd'
                            }
                            else{
                                alert(response['data'])
                                window.location.href='/pswd'
                                
    
                            }
                        },
                        error: function (error) {
                            alert(error, 'an error occurred');
                        }
                    });
    
                }
                
            })
        </script>

    </body>
</html>        