<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
    </head>
    <body>
      <style>
         .flex-con{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
         }

         .flex{
          display: flex;
          justify-content: center;
          align-items: center;
          height:90vh;
         }

         .items{
          margin-left: 15px;
         }

      </style>
     
     
     <div class="flex-con">
        <div class="items">
          <a href="/about">About us</a>
        </div>
        <div class="items">
          <a href="/contact">Contact us</a> 
        </div>
        <div class="items">
         <a href="/logout">Logout</a>
        </div>
      </div>  

         <div class="flex">
          <div>
           <h1>Welcome to home page</h1>
          </div>
         </div>
       
        
    </body>
</html>        