<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login</title>
    </head>
    <body>
        <style>
            #container{
                display:flex;
                flex-direction: column;
                height:100vh;
                width:100vw;
                justify-content: center;
                align-items: center;
                background-color: #F2F3F4;
                
            }
            #con{
                background-color: white;
                padding:20px;
                width:30vw;
                border-radius: 5px;
            }
            input {
            border-radius:10px;
            margin-top: 10px;
            width: 25vw;
            height: 18px;
            padding: 10px;
            border-color:rgb(199, 237, 240);
            
        }
            p{
                font-size: 12px;
                color:red;
                padding-left:80px;
            }
            
            
        button {
            border:none;
            border-radius: 25px;
            text-align: center;
            height: 40px;
            width: 100px;
            padding: 5px;
            background-color:blue;
            margin-top: 5px;
            color:white;
        }

            #btnCon{
                display:flex;
                justify-content: center;
            }   
            h1{
                justify-content: center;
            }
            .msg{
                color:blue;
                font-size:20px;
                font-weight: bold;
                text-align: center;
            }
            .url{
                margin-top: 20px;
            }
            input[type="text"]:focus {
             border-color: blue; 
             outline: none; 
            }
            input[type="password"]:focus {
             border-color: blue; 
             outline: none; 
            }
           
        </style>
        
        <div id="container"> 
            
        <div id="con">  
            <h1  style="text-align: center;">Login</h1>     
        <div >
            <label for="mail" id="label">Email Id</label>
            <br> 
            <input type="text" id="loginUserName" placeholder="Enter Email" name="mail" style="text-align:center;" required/>
            <p id="mailErrMsg"></p>
        </div>
        
        <div>
            <label for="pswd" id="label">Password</label>
            <br>
            <input type="password" id="pswd" placeholder="Enter password" name="pswd" style="text-align:center;"/>
            <p id="passwordErrMsg"></p>
        <div id="btnCon">
            <button id="loginbtn">Login</button>
        </div>
        <div style="margin-top: 10px;">
            <a style="padding-right: 2px; padding-left: 130px; margin-bottom:10px; color: blue; " href="/pswd">Forget password?</a>
        </div>
        <div class="url">
            <p id="msg"></p>
            <span style="padding-right: 2px; padding-left:80px;">Didn't have an account</span>
            <a href="/register" style="color: blue;">Register</a> 
        </div>
       
        </div>
       
        </div>
        <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
        <script>
            $(document).on("click", "#loginbtn", function () {
                
                let email=document.getElementById("loginUserName").value; 
                let password=document.getElementById("pswd").value;
                let mailErrMsg=document.getElementById("mailErrMsg");
                let passwordErrMsg=document.getElementById("passwordErrMsg");                      
               
                
                if((email!="") &&(password!="")){
    
                    const dataInput = {
                     password:password,
                     email:email
                    };
                    
    
                    $.ajax({
                        url: '/user/login/details',
                        type: 'POST',
                        data: JSON.stringify(dataInput),
                        contentType: 'application/json',
                        traditional: true,
                        
                        success: function (response) {
                            response = $.parseJSON(response)
                            console.log(response)
                            
                            if((response['status'] === "success")&&(response['message']==="user exist")){
                                window.location.href='/home'
                            }
                            else{
                                alert(response['data'])
                                window.location.href='/login'
                                
    
                            }
                        },
                        error: function (error) {
                            alert(error, 'an error occurred');
                        }
                    });
    
                }
    
                else{
                    if(email=="") {
                       mailErrMsg.textContent="Enter email";
                    }
                    else{
                        mailErrMsg.textContent="";
                    }
                    if(password=="") {
                        passwordErrMsg.textContent="Enter password";
                    }
                    else{
                        passwordErrMsg.textContent="";
                    }
                }

            })
        </script>
                 
                   
        </script>
    </body>
</html>        