<!DOCTYPE html>
<html lang="en">

<head>
    <title>Register</title>
</head>

<body>
    
  <style>
        #container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            background-color: #F2F3F4;

        }

        #con {
            padding: 50px;
            width: 30vw;
            background-color: white;
            border-radius: 5px;
        }

        input {
            border-radius:10px;
            margin-top: 10px;
            width: 25vw;
            height: 18px;
            padding: 10px;
            border-color:rgb(199, 237, 240);
          
        }

        p {
            font-size: 12px;
            color: red;
            padding-left: 80px;
        }

        
        button {
            border:none;
            border-radius: 25px;
            text-align: center;
            height: 40px;
            width: 100px;
            padding: 5px;
            background-color:blue;
            margin-top: 5px;
            color:white;
        }

        #btnCon {
            display: flex;
            justify-content: center;
        }

        h1 {
            justify-content: center;
        }

        .msg {
            color: blue;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        .url {
            display: flex;
            justify-content: center;
        }
        input[type="text"]:focus {
        border-color: blue; 
        outline: none; 
        }
        input[type="password"]:focus {
        border-color: blue; 
        outline: none; 
        }
    </style>

    <div id="container">
       
        <div id="con">
            <h1 style="text-align: center; ">Create Account</h1>
            <div>
                <label for="name" id="label">User Name</label>
                <br>
                <input type="text" id="username" placeholder="Enter User Name" name="name" />
                <p id="userErrMsg"></p>
            </div>
            <div>
                <label for="mail" id="label">Email</label>
                <br>
                <input type="text" id="mail" placeholder="Enter Email" name="mail"/>
                <p id="mailErrMsg"></p>
            </div>
            <div>
                <label for="mbleNo" id="label">Enter Mobile Number</label>
                <br>
                <input type="text" id="mbleNo" placeholder="Mobile Number" name="mbleNo" />
                <p id="mbleErrMsg"></p>
            </div>
            <div>
                <label for="password" id="label">Password</label>
                <br>
                <input type="password" id="password" placeholder="Enter Password" name="password"/>
                <p id="pswdErrMsg"></p>
            </div>
            <div id="btnCon">
                <button id="createbtn" class="btn btn-primary">create</button>
            </div>
            <p id="msg" class="msg"></p>
            <div class="url">
                <span class="url" style="padding-right: 3px;">Already have an account?</span>
                <a href="/login" style="color:blue"> Login</a>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script>
        $(document).on("click", "#createbtn", function () {
            let name=document.getElementById("username").value;
            let email=document.getElementById("mail").value; 
            let mbleNo=document.getElementById("mbleNo").value; 
            let password=document.getElementById("password").value;
          
            let nameErrMsg=document.getElementById("userErrMsg"); 
            let mbleErrMsg=document.getElementById("mbleErrMsg");
            let mailErrMsg=document.getElementById("mailErrMsg");
            let passwordErrMsg=document.getElementById("pswdErrMsg");

            let validate_email=validatemail(email);
            let validate_MobileNumber=validateMobileNumber(mbleNo);
            let validate_Name=validateName(name);
            let validate_Password=validatePassword(password); 
           
            if ((validate_MobileNumber) && (validate_Name) && (validate_email) && (validate_Password)){
                const dataInput = {
                 name:name,
                 password:password,
                 phnNum:mbleNo,
                 email:email
                };
                                
                $.ajax({
                    url: '/add/user',
                    type: 'POST',
                    data: JSON.stringify(dataInput),
                    contentType: 'application/json',
                    traditional: true,
                    
                    success: function (response) {
                        response = $.parseJSON(response)
                        console.log(response)
                        
                        if((response['status'] === "success")&&(response['data']==="user registered Successfully")){
                            alert(response['data'])
                            window.location.href='/login'
                        }
                        else{
                            alert(response['data'])
                            window.location.href='/register'
                        }
                    },
                    error: function (error) {
                        alert(error, 'an error occurred');
                    }
                });

            }

            else if((mbleNo=="")||(name=="")||(email=="")||(password=="")){
                if (mbleNo=="") {
                   mbleErrMsg.textContent="Enter mobile Number";
                }
                else{
                    mbleErrMsg.textContent="";
                }
                if(name==""){
                   nameErrMsg.textContent="Enter name";
                }
                else{
                    nameErrMsg.textContent="";
                }
                if(email=="") {
                    mailErrMsg.textContent="Enter email";
                }
                else{
                    mailErrMsg.textContent="";
                }
                if(password==""){
                    passwordErrMsg.textContent="Enter password";
                }
                else{
                    passwordErrMsg.textContent="";
                }
            }
                       
            else {
                if (!validate_MobileNumber){
                   mbleErrMsg.textContent="Invalid mobile Number";
                }
                else{
                    mbleErrMsg.textContent="";
                }
                
                if(!validate_Name) {
                   nameErrMsg.textContent="Invalid name";
                }
                else{
                    nameErrMsg.textContent="";
                }
                if(!validate_email){
                    mailErrMsg.textContent="Invalid email";
                }
                else{
                    mailErrMsg.textContent="";
                }
                if(!validate_Password){
                    passwordErrMsg.textContent="Invalid password";
                }
                else{
                    passwordErrMsg.textContent="";
                }
            }
                       
            function validateName(name){
                const namePattern=/^[a-zA-Z\s]{1,35}$/;
                return namePattern.test(name);
            }
            function validateMobileNumber(mbleNo){
                const mblePattern=/^[0-9]{10}$/;
                return mblePattern.test(mbleNo);
            }
            function validatemail(email){
                const mailPattern=/^[a-zA-Z0-9._]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
                return mailPattern.test(email);
            }
            function validatePassword(password){
                const passwordPattern=/^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*\W)(?!.* ).{8,}$/
               return passwordPattern.test(password);
            }

        })
    </script>
   
</body>
</html>